# aha_vocabulary

./: 功能.md  后台服务端.md
aha_vocabulary_app/: settings.gradle
aha_vocabulary_app/app/: build.gradle
aha_vocabulary_app/app/release/: aha一起背单词吧.apk
aha_vocabulary_app/app/src/androidTest/java/online/ahayujie/aha_vocabulary_app/: ExampleInstrumentedTest.java
aha_vocabulary_app/app/src/main/: AndroidManifest.xml
aha_vocabulary_app/app/src/main/assets/: server_config.properties
aha_vocabulary_app/app/src/main/java/online/ahayujie/aha_vocabulary_app/app/: MyApplication.java  MyViewModelFactory.java
aha_vocabulary_app/app/src/main/java/online/ahayujie/aha_vocabulary_app/data/: DataRepository.java
aha_vocabulary_app/app/src/main/java/online/ahayujie/aha_vocabulary_app/data/bean/: LoginJson.java  StatusJson.java  Test.java  User.java  Word.java  WordJson.java  WordListJson.java  WordOnlineJson.java
aha_vocabulary_app/app/src/main/java/online/ahayujie/aha_vocabulary_app/data/user_data_source/: UserDataSource.java
aha_vocabulary_app/app/src/main/java/online/ahayujie/aha_vocabulary_app/data/user_data_source/impl/: UserDataSourceImpl.java
aha_vocabulary_app/app/src/main/java/online/ahayujie/aha_vocabulary_app/data/user_data_source/network/api/: UserService.java
aha_vocabulary_app/app/src/main/java/online/ahayujie/aha_vocabulary_app/data/word_data_source/: WordDataSource.java
aha_vocabulary_app/app/src/main/java/online/ahayujie/aha_vocabulary_app/data/word_data_source/impl/: WordDataSourceImpl.java
aha_vocabulary_app/app/src/main/java/online/ahayujie/aha_vocabulary_app/data/word_data_source/network/api/: WordService.java
aha_vocabulary_app/app/src/main/java/online/ahayujie/aha_vocabulary_app/ui/: BaseAbstractActivity.java  MainActivity.java
aha_vocabulary_app/app/src/main/java/online/ahayujie/aha_vocabulary_app/ui/adapter/: MainViewPagerAdapter.java  RefreshLayoutAdapter.java
aha_vocabulary_app/app/src/main/java/online/ahayujie/aha_vocabulary_app/ui/clean/: CleanFragment.java  CleanItemViewModel.java  CleanViewModel.java
aha_vocabulary_app/app/src/main/java/online/ahayujie/aha_vocabulary_app/ui/login/: LoginActivity.java  LoginViewModel.java
aha_vocabulary_app/app/src/main/java/online/ahayujie/aha_vocabulary_app/ui/main/: MainActivity.java  MainViewModel.java
aha_vocabulary_app/app/src/main/java/online/ahayujie/aha_vocabulary_app/ui/register/: RegisterActivity.java  RegisterViewModel.java
aha_vocabulary_app/app/src/main/java/online/ahayujie/aha_vocabulary_app/ui/word/: WordFragment.java  WordItemViewModel.java  WordViewModel.java
aha_vocabulary_app/app/src/main/java/online/ahayujie/aha_vocabulary_app/ui/word/add_word/: AddWordActivity.java  AddWordFragment.java  AddWordViewModel.java
aha_vocabulary_app/app/src/main/java/online/ahayujie/aha_vocabulary_app/ui/word/search_word/: SearchWordActivity.java  SearchWordFragment.java  SearchWordViewModel.java
aha_vocabulary_app/app/src/main/java/online/ahayujie/aha_vocabulary_app/util/: HttpsUtils.java  RetrofitClient.java
aha_vocabulary_app/app/src/main/java/online/ahayujie/aha_vocabulary_app/utils/: HttpsUtils.java  PasswordUtils.java  RetrofitClient.java
aha_vocabulary_app/app/src/main/res/drawable/: button.xml  round_edit_text.xml
aha_vocabulary_app/app/src/main/res/layout/: activity_add_word.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_word.xml  fragment_add_word.xml  fragment_clean.xml  fragment_search_word.xml  fragment_word.xml  item_clean.xml  item_word.xml  layout_drawer.xml  layout_main_drawer_header.xml
aha_vocabulary_app/app/src/main/res/menu/: main_bottom_nav_menu.xml  main_drawer_nav_menu.xml
aha_vocabulary_app/app/src/main/res/values/: array.xml  colors.xml  strings.xml
aha_vocabulary_app/app/src/test/java/online/ahayujie/aha_vocabulary_app/: ExampleUnitTest.java
aha_vocabulary_app/gradle/wrapper/: gradle-wrapper.properties
aha_vocabulary_server/: .gitignore  pom.xml
aha_vocabulary_server/src/main/java/online/ahayujie/controller/: AuthenticationController.java  UserController.java  WordController.java
aha_vocabulary_server/src/main/java/online/ahayujie/dao/: UserMapper.java  WordMapper.java
aha_vocabulary_server/src/main/java/online/ahayujie/interceptor/: AuthenticationInterceptor.java
aha_vocabulary_server/src/main/java/online/ahayujie/pojo/: TokenModel.java  User.java  Word.java
aha_vocabulary_server/src/main/java/online/ahayujie/service/: AuthenticationService.java  TokenService.java  TranslationService.java  UserService.java  WordService.java
aha_vocabulary_server/src/main/java/online/ahayujie/service/impl/: AuthenticationServiceImpl.java  RedisTokenServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java  YouDaoTranslationServiceImpl.java
aha_vocabulary_server/src/main/java/online/ahayujie/util/: HttpUtil.java
aha_vocabulary_server/src/main/resources/mapper/: user-mapper.xml
aha_vocabulary_server/src/main/resources/resource/: db.properties  redis.properties  youdao_api.properties
aha_vocabulary_server/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
aha_vocabulary_server/src/test/java/online/ahayujie/dao/: UserMapperTest.java  WordMapperTest.java
aha_vocabulary_server/src/test/java/online/ahayujie/service/impl/: RedisTokenServiceImplTest.java  YouDaoTranslationServiceImplTest.java
aha_vocabulary_server/web/WEB-INF/: web.xml
